{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=offline_task_manager.db;Cache=Shared"
  },
  "Jwt": {
    "Secret": "OfflineFirstTaskManagerSuperSecureKeyForJwtTokens2026!",
    "Issuer": "WebOfflineApi",
    "Audience": "WebOfflineClient",
    "AccessTokenMinutes": 15
  }
}
